{
  "name": "ilyn",
  "version": "1.0.0",
  "description": "PFC for DAW",
  "main": "server.js",
  "scripts": {
    "client:install": "cd client && npm install",
    "client:build": "cd client && npm run build",
    "server:install": "cd server && npm install",
    "server:start": "cd server && npm start",
    "client:start": "cd client && npm start",
    "start": "npm-run-all -p client:start server:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GmR08/iLyn.git"
  },
  "author": "GmR08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GmR08/iLyn/issues"
  },
  "homepage": "https://github.com/GmR08/iLyn#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "react-scripts": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scroll": "^1.8.9",
    "sweetalert2": "^11.7.5",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.2"
  }
}
